
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Shell tasks &#8212; ploomber 0.19.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/mermaid-style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/mermaid-layout.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/custom.js"></script>
    <script src="../_static/js/mermaid.min.js"></script>
    <script src="../_static/js/terminal.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Other editors (VSCode, PyCharm, etc.)" href="editors.html" />
    <link rel="prev" title="Serialization" href="serialization.html" />
 

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    body {
        padding-top: 5rem;
    }

    /* make all images responsive (same as .img-fluid) */
    img {
        max-width: 100%;
        height: auto;
    }
</style>

<!-- Algolia -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
</pre>
</link>

<!-- Below script for subscribe button in videos page-->
<script src="https://apis.google.com/js/platform.js"></script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- jQuery is loaded by sphinx anyway -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>




  </head><body>



<nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#first-column"
        aria-controls="first-column" aria-expanded="false" aria-label="Toggle TOC">
        <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand" href="../index.html">Ploomber</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top-bar" aria-controls="top-bar"
        aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-search"
            viewBox="0 0 16 16">
            <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
        </svg>
    </button>

    <div class="collapse navbar-collapse" id="top-bar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item  active ">
                <a class="nav-link" href="../index.html">Documentation
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="../cloud/cloud-execution.html">Cloud
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="../videos.html">Videos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/ploomber/ploomber">GitHub</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://ploomber.io/community">Community</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.getrevue.co/profile/ploomber">Newsletter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://ploomber.io">Blog</a>
            </li>
        </ul>

        <!-- By default any child element that uses Bootstrap nav class falls under display flex! -->
        <div class="flex-md-shrink-0" id="search">
            <!-- flex-md-shrink-0 is a responsive class inside boostrap flex class that shrinks elements as the width decreases!-->
            <form class="search form-inline my-2 my-lg-0" action="../search.html" method="get">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name="q">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

    </div>
</nav>



<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 col-xl-2 first-column collapse" id="first-column">
            

<div class="global-toc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/index.html">Use Cases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="templates.html">Downloading templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">Command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupyter.html">Jupyter integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="scaffold.html">Scaffolding projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="refactoring.html">Refactoring legacy notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="parametrized.html">Parametrized pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration (<code class="docutils literal notranslate"><span class="pre">dev</span></code>/<code class="docutils literal notranslate"><span class="pre">prod</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/sql-pipeline.html">SQL Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql-templating.html">SQL templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Pipeline testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html">Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html">Serialization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Shell tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="editors.html">Other editors (VSCode, PyCharm, etc.)</a></li>
<li class="toctree-l2"><a class="reference internal" href="r-support.html">R support</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq_index.html">FAQ and Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="spec-vs-python.html">Spec API vs. Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/index.html">Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook/index.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community</a></li>
</ul>
</div>

            <div class="help-tooltip">
                <p>Something not working? <a
                        href="https://github.com/ploomber/ploomber/issues/new?body=Documentation+page%3A+user-guide%2Fshell"
                        target="_blank" rel="noreferrer">Open an issue on
                        GitHub</a> or <a href="https://ploomber.io/community" target="_blank" rel="noreferrer">message
                        us on Slack.</a></p>
            </div>
        </div>
        <div class="col-md-9 col-xl-8">
            <div class="document">
                <div class="documentwrapper">
                    <div class="bodywrapper">
                        <div class="body" role="main">
                            
  <section id="shell-tasks">
<h1>Shell tasks<a class="headerlink" href="#shell-tasks" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://github.com/ploomber/projects/tree/master/templates/shell">Click here</a> to see a complete example</p>
</div>
<p>You can run shell/bash scripts as Ploomber tasks, giving you complete flexibility
to execute code in a different programming language.</p>
<p>Let’s say you want to use a shell script to copy a file; a sample script would
look like this:</p>
<div class="text-editor highlight-bash notranslate"><div class="highlight"><pre><span></span>cp origin.txt target.txt
</pre></div>
</div>
<p>To turn that into a Ploomber shell script, you need to add placeholders
for upstream dependencies and the product. Let’s say that <code class="docutils literal notranslate"><span class="pre">origin.txt</span></code> was
generated by a task called <code class="docutils literal notranslate"><span class="pre">download</span></code> and that <code class="docutils literal notranslate"><span class="pre">target.txt</span></code> is declared
as the product of the given task in the <code class="docutils literal notranslate"><span class="pre">pipeline.yaml</span></code> file, then:</p>
<div class="text-editor highlight-bash notranslate" id="copy-sh"><div class="highlight"><pre><span></span>cp <span class="o">{{</span>upstream<span class="o">[</span><span class="s1">&#39;download&#39;</span><span class="o">]}}</span> <span class="o">{{</span>product<span class="o">}}</span>
</pre></div>
</div>
<p>Then, in your <code class="docutils literal notranslate"><span class="pre">pipeline.yaml</span></code>, add the task:</p>
<div class="text-editor highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># ... more tasks</span><span class="w"></span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">copy.sh</span><span class="w"></span>
<span class="w">  </span><span class="nt">product</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">target.txt</span><span class="w"></span>
</pre></div>
</div>
<section id="executing-source-code-in-other-programming-languages">
<h2>Executing source code in other programming languages<a class="headerlink" href="#executing-source-code-in-other-programming-languages" title="Permalink to this headline">¶</a></h2>
<p>By default, Ploomber will keep track of changes to your <code class="docutils literal notranslate"><span class="pre">.sh</span></code> file, so it only
executes it when it changes. In our previous
example, all the logic exists in the <code class="docutils literal notranslate"><span class="pre">copy.sh</span></code> file; however, if you’re
using shell scripts to execute source in a different programming language,
say Julia, your <code class="docutils literal notranslate"><span class="pre">.sh</span></code> script may look like this:</p>
<div class="text-editor highlight-bash notranslate" id="run-julia-sh"><div class="highlight"><pre><span></span>julia my-script.jl input.csv output.csv
</pre></div>
</div>
<p>First, we add the placeholders:</p>
<div class="text-editor highlight-bash notranslate" id="id1"><div class="highlight"><pre><span></span>julia my-script.jl <span class="o">{{</span>upstream<span class="o">[</span><span class="s2">&quot;some-task&quot;</span><span class="o">]}}</span> <span class="o">{{</span>product<span class="o">}}</span>
</pre></div>
</div>
<p>The script above will work, however, Ploomber won’t track changes to <code class="docutils literal notranslate"><span class="pre">my-script.jl</span></code>. To fix this,
you can use the <code class="docutils literal notranslate"><span class="pre">resources_</span></code> option, which tells Ploomber to keep track
of extra files:</p>
<div class="text-editor highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># ... more tasks</span><span class="w"></span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scripts/run-julia.sh</span><span class="w"></span>
<span class="w">  </span><span class="nt">product</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">output.csv</span><span class="w"></span>
<span class="w">  </span><span class="nt">params</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">resources_</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">julia_script</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-script.jl</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To learn more about the <code class="docutils literal notranslate"><span class="pre">resources_</span></code> section <a class="reference internal" href="../api/spec.html#tasks-params-resources"><span class="std std-ref">click here.</span></a>.</p>
</div>
<p>If you wish, you can update your script, to remove the duplicated <code class="docutils literal notranslate"><span class="pre">my-script.jl</span></code> value:</p>
<div class="text-editor highlight-bash notranslate"><div class="highlight"><pre><span></span>julia <span class="o">{{</span>params<span class="o">[</span><span class="s2">&quot;resources_&quot;</span><span class="o">][</span><span class="s2">&quot;julia_script&quot;</span><span class="o">]}}</span> <span class="o">{{</span>upstream<span class="o">[</span><span class="s2">&quot;task&quot;</span><span class="o">]}}</span> <span class="o">{{</span>product<span class="o">}}</span>
</pre></div>
</div>
</section>
</section>


                            <div class="clearer"></div>
                        </div>
                    </div>
                </div>
                <div class="clearer"></div>
            </div>
        </div>
        <div class="d-none d-xl-block col-xl-2 third-column">
            
<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
<ul>
<li><a class="reference internal" href="#">Shell tasks</a><ul>
<li><a class="reference internal" href="#executing-source-code-in-other-programming-languages">Executing source code in other programming languages</a></li>
</ul>
</li>
</ul>

    </div>
</div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>

<script type="text/javascript">
    docsearch({
        appId: 'Y6L7HQ2HZO',
        apiKey: 'a44b754f3d890a27dcbd9b4f860fea6b',
        indexName: 'ploomber',
        container: '#search',
        debug: false

    });
</script>
<div class="footer" role="contentinfo">
</div>
  </body>
</html>